# AopDemo

./: build.gradle  settings.gradle
app/: aspectj_app.gradle  build.gradle
app/src/androidTest/java/com/kyle/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/aopdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/kyle/aopdemo/annotation/: CheckLogin.java  Intercept.kt
app/src/main/java/com/kyle/aopdemo/aop/: CheckLoginAspect.java  MyIntercept.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kyle/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilib/: build.gradle
uilib/src/androidTest/java/com/kyle/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/kyle/uilib/: UiActivity.java
uilib/src/main/res/layout/: activity_ui.xml
uilib/src/test/java/com/kyle/uilib/: ExampleUnitTest.java
